body {
    background: rgb(80, 190, 0);
}

header {
    background-color: rgb(0, 0, 150);
    width: 90%;
    height: 60%;
    padding-top: 2% ;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 150%;
    color: white;
    

}

.nav {
    background: linear-gradient(rgb(80, 190, 0), yellow);
    text-decoration: none;
    padding: 1px 91px;
    border-radius: 5px;
    margin: 2px;
    transition: width 10s;
   
    
    


}
.nav:hover {
    width: 1000px;
    background: linear-gradient( blue, yellow);
    color: white;
    border-color: rgb(80, 190, 0) ;
    border-width: 4px;
    border-style: solid;
    

}
div{
    background-color:rgb(0, 0, 150);
    text-align: center;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 10px;
}

.direccion{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 2%;
    background-color:  rgb(0, 0, 150);
    color: white;
    width: 97%;
    position: absolute;
    bottom: 0;
    
}



.devicon-facebook-plain{
    color: white;
    width: 97%;
    position: absolute;
    bottom: 0;
    padding-left: 95%;
    margin-bottom: 3px;
}

.devicon-twitter-original{
    color: white;
    width: 97%;
    position: absolute;
    bottom: 0;
    padding-left: 93%;
    margin-bottom: 3px;
}

.contenedor {
    display: grid;

    /* Uso un atajo para definir tres filas / tres columnas */
    grid-template: 100px 1fr auto / 20% auto 20%;

    /* Distribuimos el contenido en cada fila */
    grid-template-areas: "header header header"
                         "izq contenido der"
                         "pie pie pie";

    /* separamos los items con gap */
    gap: 5px;
}

/*Cortes de pantalla*/
/*Tablet (menos de 920px)*/
@media only screen and (max-width: 920px) {
    .contenedor {
        /* Uso un atajo para definir 3 filas / 2 columna */
        grid-template: 100px auto auto 60px / 30% auto;

        /* Distribuimos el contenido en cada fila */
        grid-template-areas:
            "header header"
            "izq contenido"
            "der der"
            "pie pie";
    }
}

/* Celular (menos de 600px)    */
@media only screen and (max-width: 600px) {
    .contenedor {
        /* Uso un atajo para definir 5 filas / 1 columna */
        grid-template: 100px auto auto auto 60px / 100%;

        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header"  "izq"  "der""contenido" "pie";
    }

div{
    border-radius: 22px;
}

.divContenedor {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    
}


.footer {
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    position: fixed;
    bottom: 0;
}

